<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="/js/jquery.js"></script>
</head>


<body>
<div id="nav"></div>
  <div class="container">
      <a href="/">
        <div class="card">
          <img class="card_img" src="/img/ER0AQagU8AAUjHM.jpeg">
          <h3 class="card_title">Gradient</h>
          <span class="card_capdrop"></span>
          <p class="card_cap">Gradient<p>
        </div>
      </a>
      <a href="/">
          <div class="card">
          <img class="card_img" src="/img/ER0AQagU8AAUjHM.jpeg">
          <h3 class="card_title">Gradient</h>
            <p class="card_cap">Gradient</p>
        </div>
      </a>
      <a href="/">
        <div class="card">
            <img class="card_img" src="/img/ER0AQagU8AAUjHM.jpeg">
            <h3 class="card_title">Gradient </h>
            <p class="card_cap">Gradient</p>
    
        </div>
      </a>
      <a href="/">
        <div class="card">
          <img class="card_img" src="/img/ER0AQagU8AAUjHM.jpeg">
        </div>
      </a>
      <a href="/">
        <div class="card">
          <img class="card_img" src="/img/ER0AQagU8AAUjHM.jpeg">
        </div>
      </a>
  </div>


</body>
</html>
